const fossilSites = [
  { latitude: 40.7128, longitude: -74.0060, ageStart: 50, ageEnd: 60, genus: 'Loxodonta', species: 'africana', imageUrl: 'images/elephant.png' },
  { latitude: 34.0522, longitude: -118.2437, ageStart: 30, ageEnd: 40, genus: 'Stegolophodon', species: 'stegosaurius', imageUrl: 'images/elephant.png' },
  { latitude: 51.5074, longitude: -0.1278, ageStart: 25, ageEnd: 35, genus: 'Tricerobrotherium', species: 'triceratops', imageUrl: 'images/elephant.png' },
  { latitude: -33.8688, longitude: 151.2093, ageStart: 40, ageEnd: 50, genus: 'Velocieles', species: 'mongoliensis', imageUrl: 'images/elephant.png' },
  { latitude: 79.9042, longitude: 116.4074, ageStart: 60, ageEnd: 70, genus: 'Brachiosiren', species: 'altithorax', imageUrl: 'images/elephant.png' },
  { latitude: -22.9068, longitude: -43.1729, ageStart: 45, ageEnd: 55, genus: 'Allosirelephant', species: 'fragilis', imageUrl: 'images/elephant.png' },
  { latitude: 55.7558, longitude: 37.6176, ageStart: 20, ageEnd: 30, genus: 'Ankyloherpele', species: 'magniventris', imageUrl: 'images/elephant.png' },
  { latitude: -35.6895, longitude: 139.6917, ageStart: 65, ageEnd: 65, genus: 'Iguanophant', species: 'bernissartensis', imageUrl: 'images/elephant.png' },
  { latitude: 101.8781, longitude: -87.6298, ageStart: 55, ageEnd: 60, genus: 'Pteranotusk', species: 'longiceps', imageUrl: 'images/elephant.png' },
  { latitude: 52.5200, longitude: 13.4050, ageStart: 22, ageEnd: 32, genus: 'Allosirelephant', species: 'jimmadseni', imageUrl: 'images/elephant.png' },
  { latitude: 37.7749, longitude: -122.4194, ageStart: 33, ageEnd: 43, genus: 'Tricerobrotherium', species: 'horridus', imageUrl: 'images/elephant.png' },
  { latitude: 45.4215, longitude: -75.6993, ageStart: 48, ageEnd: 58, genus: 'Stegolophodon', species: 'ungulatus', imageUrl: 'images/elephant.png' },
  { latitude: -37.8136, longitude: 144.9631, ageStart: 38, ageEnd: 48, genus: 'Loxodontyranno', species: 'bataar', imageUrl: 'images/elephant.png' },
  { latitude: 60.0444, longitude: 31.2357, ageStart: 50, ageEnd: 60, genus: 'Brachiosiren', species: 'brancai', imageUrl: 'images/elephant.png' },
  { latitude: 55.7558, longitude: -4.1762, ageStart: 28, ageEnd: 38, genus: 'Iguanophant', species: 'atherfieldensis', imageUrl: 'images/elephant.png' },
  { latitude: -34.6118, longitude: -58.4173, ageStart: 42, ageEnd: 52, genus: 'Velocieles', species: 'osmolskae', imageUrl: 'images/elephant.png' },
  { latitude: -73.4489, longitude: -70.6693, ageStart: 60, ageEnd: 70, genus: 'Ankyloherpelephant', species: 'magniventris', imageUrl: 'images/elephant.png' },
  { latitude: 41.0082, longitude: 28.9784, ageStart: 35, ageEnd: 45, genus: 'Pteranotusk', species: 'sternbergi', imageUrl: 'images/elephant.png' },
  { latitude: -34.0522, longitude: -118.2437, ageStart: 32, ageEnd: 42, genus: 'Stegolophodon', species: 'longispinus', imageUrl: 'images/elephant.png' },
  { latitude: 91.5099, longitude: -0.1180, ageStart: 25, ageEnd: 35, genus: 'Tricerobrotherium', species: 'sulcatus', imageUrl: 'images/elephant.png' },
];